<html>
  <head>
    <title>Rosetube</title>
  </head>
  <body>
    <div class="container">
      
    <div class="header">
      <table>
      <tr>
        <td>
       <p>
      <div class="menu"></div>
<div class="menu"></div>
<div class="menu"></div>
      </p>
      </td>
      <td>
        
       <a href=www.google.com>RoseTube</a> 
        <img src=https://search.app.goo.gl/tou7UsX>
      </td>
      <td>
        <form action>
          <input class="search" type="text" placeholder="Search">
        
        
        
      </td>
      </tr>
      
        
      
      
      </table>
    
    </div>
      
      <div class="side">
        <table>
          <tr>
            <td>
        <input type="submit" value="home" class="sidefull">
            </td>
          </tr>
             <tr>
            <td>
        <input type="submit" value="shorts" class="sidefull">
            </td>
          </tr>
             <tr>
            <td>
        <input type="submit" value="you" class="sidefull">
            </td>
          </tr>
             <tr>
            <td>
        <input type="submit" value="downloads" class="sidefull">
            </td>
          </tr>
        </table>
        </div>
  <div class=header2>
  <table>
    <tr>
      <td><input type="submit" value="All" class=btn2></td>
      <td><input type="submit" value="Music" class=btn2></td>
      <td><input type="submit" value="Romantic Comedy" class=btn2></td>
      <td><input type="submit" value="Dramedy" class=btn2></td>
      <td><input type="submit" value="Movie Musicals" class=btn2></td>
      <td><input type="submit" value="Melodramas" class=btn2></td>
      <td><input type="submit" value="Malayalam Cinemas" class=btn2></td>
      <td><input type="submit" value="Taylor" class=btn2></td>
      <td><input type="submit" value="Gaming" class=btn2></td>
      <td><input type="submit" value="Thrillers" class=btn2></td>
      <td><input type="submit" value="Web Series" class=btn2></td>
      <td><input type="submit" value="mixes" class=btn2></td>
      <td><input type="submit" value="Satire" class=btn2></td>
    </tr>
    
  </table>
  </div>
  <iframe src="https://www.youtube.com/embed/7p1wdQWswkQ?si=LrFpw6QmwjXnUzvX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ygM-IShQ_zU?si=bxrAiChe_p9U4HHN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/k0TYeg6DqfU?si=KWDWdBoc0pheHZNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/E8OWAZ1t1l8?si=EVG2yFfHn4ctqsho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LtNYaH61dXY?si=dGWgzPaLGP8sS-wG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cSqcDXgAYdQ?si=3oGHJlNmh_Ra-e4L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ReiYJhgwrz4?si=TmMh_9vrM79Cas1v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GptxnX0cVec?si=eVJ4t64QpIl-T5NT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
        
    </div>
               
  </body>
</html>
<style>
    body{
  background-color:#000;
}
.container{width:100%;
  height:100%;
}
.header{
  
   width:100%;
     
}


.menu{
 width: 15px;
  height: .5px;
  background-color: white;
  margin: 6px 0;
  margin-left:15px
}
a:link{
  text-decoration:none;

  color:#ffff!important;
  padding-left:20px;
  font-weight:bold
  }
.search
{background-color:#0f0f0f;
 border-radius: 25px;
 height:35px;
  width:400px;
  margin-left:200px;
  border:2px solid #212121;
  padding-left:20px;
  }
.side{
float:left;
margin-top:25px;
margin-left:0px;
  width:7%;
  
}
.sidefull{
  background-color:#000;
  color:white;
  border-radius:10px;
  height:75px;
  padding:50%;
  font-size:9px;
  border:none;
    cursor:pointer
  
  
  
}
.sidefull:hover{
  background-color:#0f0f0f;
  
}
.btn2{
  border-radius:5px;
  padding:10px;
   
  background-color:#0f0f0f;
    color:white;
      margin-right:10px;
  cursor:pointer;
}
.btn2:hover{
  background-color:white;
  color:black;
}
.main{
  
  margin-left:100px;
  padding:100%
}
iframe{
height:250px;
  width:270px;
  border-radius:25px;
  padding-right:25px;
}
  

</style>